<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DailySmarty</title>

    <script src="https://kit.fontawesome.com/fe2de8de3d.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/common_styles.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/queries.css">
    

    
</head>

<body>
  <div class="container">
    <div class="content-wrapper">

      <div class="content-branding">
          <h1>Branding Guidelines</h1>
      
          <p>Welcome to the DailySmarty branding guidelines! We’re happy that you see the worth of our product and understand the value in promoting it correctly.</p>
      
          <p>The folowing guides have been provided to assist you in maintaining the integrity and intedended useage of our logo and branding in your marketing materials. Keeping with these guidelines will         reinforce both your and our professionalism and legitimacy in the eyes of the audience.</p>
      
          <p>Thank you again for your interest and relationship with DailySmarty. Please see the guidelines outlined below (logo assets can be downloaded below):</p>
      </div>    
      
      <div class="content-primary">
        <div class="primary-logo">
          <h3>Primary Logo</h3>
          <p>White Space = 1/4 logo width<br>
          White logo on primary blue</p>
          <h3>Primary Color</h3>
          <p>#0079FF<br>
          RGB 0, 121, 255</p>
          <h3>Name</h3>
          <p>Capitaliza "D" and "S"<br>
          NO space between the words</p>
        </div>
        <div class="logo-margin">
          <img src="Images/logo-with-margin.png" alt="logo-with-margin">
        </div>
      </div>

      <div class="content-columns">
        <div class="left-column">
          <h3>Logo Do´s</h3>
          <ul>
            <li>Provide adequate white space surrounding the logo.</li>
            <li>Icon must always be white.</li>
            <li>Keep a large size so the icon doesn´t get obscured.</li>
            <li>Place logo on white or light background colors.</li>
          </ul>
        </div> 
        <div class="center-column">
          <h3>Logo Dont´s</h3>
          <ul>
            <li>Strech or scale the logo non-uniformely.</li>
            <li>Crop or partially cover the logo with other objects.</li>
            <li>Alter the logo or wordmark color to anything other than our primary color.</li>
          </ul>
        </div>
        <div class="right-column">
          <img src="Images/dont_stretch.png">
          <img src="Images/dont_crop.png">
          <img src="Images/dont_color.png">
        </div> 
      </div>

      <div class="content-options">
        <div class="alternate-options">
          <h2>Alternate OPtions</h2>
          <ul>
            <li>The circular badge can be used separately from the wordmark.</li>
            <li>The icon may be extracted from the logo and applied separately - but it must remain white and have a background of our primary blue color.</li>
            <li>The wordmark may be used separately from the circular badge.</li>
            <li>Logo Do’s and Do Not’s above still apply.</li>
            <li>Logo Do’s and Do Not’s above still apply.</li>
          </ul>
        </div>
      </div>
      <div class="images-alternate-options">
        <div class="circle-images">
          <img src="Images/ds_circle_logo.png">
          <img src="Images/ds_icon_text_logo.png">
        </div>
        <div class="square-images">
          <img src="Images/ds_square_logo.png">
          <img src="Images/ds_text_logo.png">
        </div>
      </div>

      <div class="download">
        <h2>Asset Download</h2>
        <a href="#">Download.zip.file</a>
      </div>

      <div class="usage">
        <h2>Usage</h2>
        <p>Please remember to adhere to the above guidlines when referencing and using our logos. If you are unsure of the correct protocol for a particular usecase, feel free to ask us at the following email: support@dailysmarty.com.</p>
      </div>
    </div>
  </div>
    


</body>

</html>

